<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <main>
      <button type="button" class="btn-close" aria-label="Close"></button>
        <div class="div-principal">
          <h1>Login | Surface</h1>
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Insira email.</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder= "nome@exemplo.com"aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">Não iremos pedir seus dados. Não compartilhe.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Senha:</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Manter-me conectado.</label>
                </div>
                <button type="submit" href="formulario.html" class="btn btn-primary">Entrar</button>
                <a class="icon-link" href="formulario.html">
                  <svg class="bi" aria-hidden="true"><use xlink:href="formulario.html"></use></svg>
                  Esqueceu a senha?
                </a>
              </form>
              
        </div>
    </main>
</body>
</html>